<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to right, #b3b3ff, #ffb3ff);
      }
      .container {
        background-image: linear-gradient(to right, #ffb399, #e6ff99);
        width: 600px;
        height: 550px;
        display: block;
        margin: 20px auto;
        border: black;
        border-radius: 30px;
        box-shadow: 4px 7px 20px 1px black;
      }
      .text1 {
        margin-top: 20px;
      }
      .textbox {
        display: block;
        margin: 80px auto;
        padding: 20px;
        width: 500px;
        border: none;
        border-radius: 20px;
      }
      .text-container {
        margin-top: 20px;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
      }
      .btn {
        width: 140px;
        height: 40px;
        margin-top: 70px;
        padding: 15px;
        border: none;
        border-radius: 20px;
        background-color: #ff66ff;
        color: white;
        font-size: 13px;
        box-shadow: 7px 3px 10px 1px grey;
        cursor: pointer;
      }
      .btn:hover {
        background-color: white;
        color: black;
        box-shadow: 7px 2px 10px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-container">
        <input
          type="text"
          placeholder="Enter text here!"
          class="textbox text1"
          id="input"
        />
        <input
          type="text"
          placeholder="Output will be display here!"
          class="textbox"
          id="output"
        />
      </div>
      <div class="btn-container">
        <button type="button" class="btn" onclick="upper()">Lower Case</button>
        <button type="button" class="btn" onclick="lower()">Uper Case</button>
        <button type="button" class="btn" onclick="char_count()">
          Character Count
        </button>
        <button type="button" class="btn" onclick="word_count()">
          word Count
        </button>
      </div>
    </div>

    <script>
      const inputElement = document.getElementById("input");
      const outputElement = document.getElementById("output");
      function upper() {
        outputElement.value = inputElement.value.toUpperCase();
      }
      function lower() {
        outputElement.value = inputElement.value.toLowerCase();
      }
      function char_count() {
        outputElement.value = inputElement.value.length;
      }
      function word_count() {
        outputElement.value = inputElement.value.split(" ").length;
      }
    </script>
  </body>
</html>
